:root {
    --primary-color: white;
    --secondary-color: rgb(42, 8, 73);
    --tertiary-color: rgb(204, 202, 202);
    --button-background-color:rgb(88, 87, 87);
    --list-completed-color: #ece036;
    --accent-color: #292c2eea;
    --accent-color2: #f4f800;

    --primary-font: '"Roboto", sans-serif';
    --secondary-font: '"Monserrat", sans-serif';
    --tertiary-font: '"Open Sans", sans-serif';
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

/* Hero section */
.hero {
    position: relative;
    width: 100vw;
    /* height: auto; */
    /* display: flexbox; */
    justify-content: center;
    align-items: center;
    font-family: var(--primary-font);
    color: white;
    text-align: center;
    margin: 0%;
    padding: 0%;

}
/* .hero>image{
    display: block;
    width: auto;
    height: auto;     
}*/
.hero>image {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-button {
    width: 10rem;
    height: auto;
    position: absolute;
    right: 10%;
    top: 70%;
    background-color: var(--button-background-color);
    color: var(--primary-color);
    border: 1px solid #cb376a;
    margin-top: 1rem;
    padding: 1rem;
    font-family: var(--secondary-font);
    font-size: 1.2rem;
    font-weight: 200;
    cursor: pointer;
    border-radius: 15%;
  
}
.hero-button:hover {
    background-color: #cb376a;
    border: 1px solid #db7598;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: url("/chamber/images/hero-chamber.jpg");  */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    /* filter: brightness(60%);  */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
main {
    /* padding: 1rem; */
    font-family: var(--tertiary-font);
    display: grid;
}
body {
    margin: 0;
    padding: 0;
    min-width: 320px;
}
p {
    font-family: var(--primary-font);
    font-weight: 400;
}

header {
    background-color: var(--secondary-color);
    align-items: center;
}

nav {
    display: flex;
    justify-content: right;
    background-color: var(--secondary-color);
    padding: 1px;
}

nav a {
    color: white;
    padding: .5rem;
    text-decoration: none;
    font-size: 1.3em;
    font-family: var(--secondary-font);
    font-weight: 400;
    transition: 0.2s;
    border-radius: 6%;

}

nav a:hover {
    background-color: var(--secondary-color);
    border: 1px solid var(--accent-color2);

}

#profile {
    display: flex;
    align-items: center;
    justify-content: left
}

header span {
    font-size: 2rem;
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 2.5em;
    
   
}

.profile img {
    max-width: 120px;
    max-height: 120px;
    margin: 5px;
    display: block;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* #country_img {
    max-width: 200px;
    max-height: 200px;
    margin: 10px;
} */


h1 {
    font-family: var(--primary-font);
    font-weight: 500;
    color: var(--secondary-color);
    margin-top: 0%;
}

.info {
    padding: 0;
    margin: 5px;
    border: 1px solid var(--tertiary-color);
   
    box-shadow: 0 0 10px #aaa;
    
}
.info h2 {
    background-color: var(--secondary-color);
    color: white;
    margin: 0;
    padding: 10px 10px;
    text-align: left;
    width: 100%;
    font-size: 1.3em;
}


.card {
    padding: 0;
    margin: 5px;
    border: 1px solid var(--tertiary-color);
    border-radius: 10px;
    box-shadow: 0 0 10px #aaa;
    text-align: center;
    
}

.card h2 h5 {
    margin: 0;
    width: 100%;
    background-color: var(--primary-color);
    color: black;
    padding: 5px 0;
    font-size: 1.3em;
}
.card h5{
    
    border-bottom: solid;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

.card img {
    padding: 5px;
    margin: 0;
    border-radius: 20px;
    text-align: center;
}

.card p {
    padding: 7px;
    overflow:hidden;
}

ul {
    padding: 0;
    margin-left: 50px;
}



figure {
    padding: 0;
    /* max-width: 220px; */
    margin: 0;
    text-align: center;
}

.resources {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
    padding: 1em;

}

.resources>button {
    font-weight: bold;
}

.resources button:hover {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: larger;
    font-style: oblique;
    transition: .3s;
}


#lastModified {
    color: var(--accent-color2);
    font-size: 0.8em;
    font-family: var(--tertiary-font);
    font-weight: 100;
}

#creditsSection p {
    text-align: center;
    font-style: italic;
    font-weight: bold;
}

footer {
    background-color: var(--secondary-color);
    padding: 1rem;
    width: 100%;
 
}
footer>div{
    justify-content:center;
}    
footer>div>div>p {
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 0%;
}
#socials {
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 10px;
    width: 100%;
    height: 57px;     
}

#socials>a {
    border: solid;
    border-color: var(--primary-color);
    border-width: 3px;
    border-radius: 15%;
    background-color: var(--primary-color);      
} 
#socials>a>img {
    width: 50px;
    height: auto;
    border: none;
    margin: 0%;
    padding: 0%;
} 
/* directory.html settings */
.directory{
    text-align: center;
}
.display {
	margin: 1rem auto;
	border: 1px solid rgb(0 0 0 / 0.1);
    border-style:double;
	/* padding: 0.5rem; */
	background-color: #333;
	text-align: center;
}
.display button {
	padding: 1rem;
	font-weight: 500;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 1rem #555;
}

.grid section > * {
	margin: 0.1rem;
}

.grid h2 {
	font-size: 1.2rem;
}
.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section h2 {
	font-size: 1rem;
}

.list section:nth-child(even) {
	background-color: #bbb;
}
section h3 {
	font-size: 1.5rem;
}
section a {
	font-family: Arial, sans-serif;
	font-size: 0.85rem;
	color: navy;
}

/* *** weather-info part *** */
.weather-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2em;
    justify-content:space-around;
    align-items: center; 
}

/* *** weather-forecast part *** */

#weather-forecast{
    align-items: center;
    align-content: center;
    text-align: center;
}
#weather-forecast>div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; 
}
/* ***spotlights*** */
/* .spotlights{

} */

@media (max-width: 700px) {
    main {
        grid-template-rows: 1fr;
    }

    .resources {
        grid-template-columns: 1fr;
    }
  

    .profile_info {
        grid-template-columns: 1fr;
    }

    #hamburger-btn {
        display: block;
        background: none;
        border: none;
        color: white;
        font-size: 2rem;
        cursor: pointer;
        padding: 0.5rem;
    }

    #hamburger:hover {
        color: var(--accent-color2);
    }

    #primary-nav {
        align-items: center;
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: var(--button-background-color);
        /* background-color: #444; */
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }
     #primary-nav.show {
        max-height: 500px;
    }

    #primary-nav li {
        padding: 0.5rem 1rem;
    }

    #primary-nav a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 0.5rem 0;
    }

    /* #cards{
        display: grid;
        grid-template: auto / 1fr 1fr 1fr;
    } */
    .list section img {
	display: none; /* smaller viewports only */
}
    footer>div {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    footer>div>div>p {text-align: center;}
   
}
