body {
    padding: 0%;
    margin: 0%;
    background-color: rgba(135, 223, 135, 0.521);
}

header {

    border-bottom: 2px, black;
    border-bottom: double;
}

h1 {
    size: 2rem;
    color: rgb(13, 61, 45);
    display: flex;
    align-items: center;
    justify-content: center;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
    align-items: center;
}


section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px rgb(184, 168, 147);
    border-radius: 20px;
    margin: 0.5rem;
    box-shadow: 5px 5px 15px rgba(73, 73, 44, 0.562);
}

img {
    padding: 1rem;
    border-style: none;
    border-radius: 50px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: none;
    padding: 1rem;
    border-top: 2px, black;
    border-top: double;

}